# part4-project

./: .gitignore  README.md  dot.txt  repo_check.csv  token.txt
DeepDependencyAnalyzer/: pom.xml
DeepDependencyAnalyzer/src/main/java/uni/auckland/dep/db/entity/: CurrentDepNotransitive.java  MvnProjectDetailsNotransitive.java
DeepDependencyAnalyzer/src/main/java/uni/auckland/dep/db/query/: CurrentDepQuery.java  DBInitializer.java  MVNProjectQuery.java
DeepDependencyAnalyzer/src/main/java/uni/auckland/dep/deepdep/: DeepDependencyAnalysis.java  InBuiltJavaPackages.java  MvnCommandExecution.java
DeepDependencyAnalyzer/src/main/java/uni/auckland/dep/jens/: DataPreProcessing.java  FindCallSites.java  RecordCallSitesVisitor.java  SignatureCallSiteVisitor.java
DeepDependencyAnalyzer/src/main/java/uni/auckland/dep/model/: DependencyModel.java
DeepDependencyAnalyzer/src/main/resources/: DeepDependency.xlsx  DeepDependencyResults.xlsx
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/: FindCallSitesTest.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/: CustomException.java  Demo.java  Foo.java  OverriddenSuperClass.java  PersonalData.java  SuperClass.java  TestAbstractClass.java  TestInterface.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/classannotation/: ClassAnnotations.java  InterfaceAnnotations.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/fieldannotation/: FieldAnnotations.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/fields/: TestField.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/methodannotation/: MethodAnnotations.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/methodoverriding/: MethodOverriding.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/methods/: TestMethod.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/runtimeexception/: TestRuntimeExeMethod.java
DeepDependencyAnalyzer/src/test/java/uni/auckland/dep/jens/testdata/superclasses/: ChildClass.java  ClassWithNoSuper.java
DependencyTreeAnalysis/: DetectTransitiveDependency.py  TreeAnalysis.py  test.py  (+11 more)
depanalyzer/: output.txt  output2.txt  pom.xml  report.md
depanalyzer/src/main/java/com/example/depanalyzer/: App.java  Main.java
depanalyzer/src/main/java/com/example/depanalyzer/analyzer/: DependencyTraverser.java  PomReader.java  RepositorySystemFactory.java
depanalyzer/src/main/java/com/example/depanalyzer/analyzer/analysis/: DependencyDatabase.java  DependencyUtils.java  Parser.java  RepositorySystemFactory.java
depanalyzer/src/main/java/com/example/depanalyzer/analyzer/analysis/visitors/: AnnotationVisitor.java  ExpressionVisitor.java  TransitiveUsageVisitor.java  UsageAnalyzer.java  Visitor.java
depanalyzer/src/main/java/com/example/depanalyzer/analyzer/collection/: DependencyLevel.java  DependencyTraverser.java  DependencyTree.java  PomFile.java  RepositorySystemFactory.java  TransitiveDatabase.java
depanalyzer/src/main/java/com/example/depanalyzer/analyzer/dependencycollection/: DependencyFile.java  DependencyLevel.java  DependencyTraverser.java  DependencyTree.java  PomFile.java  Request.java  TreeLevel.java
depanalyzer/src/main/java/com/example/depanalyzer/analyzer/dependencytree/: Branch.java  Node.java  Tree.java
depanalyzer/src/main/java/com/example/depanalyzer/analyzer/report/: Markdown.java  Usage.java  UsageReport.java  UsageType.java
depanalyzer/src/main/java/com/example/depanalyzer/request/: Request.java
depanalyzer/src/main/java/com/example/depanalyzer/rq2/: Script.java  SubmoduleFinder.java
depanalyzer/src/test/java/com/example/depanalyzer/: AppTest.java
downloading-script/: .gitignore  build.gradle  settings.gradle
downloading-script/config/: test.properties
downloading-script/output/: 1024-lab__smart-admin_version_conflicts.csv  6tail__lunar-java_version_conflicts.csv  864381832__xJavaFxTool_version_conflicts.csv  AsyncHttpClient__async-http-client_version_conflicts.csv  AutoMQ__automq_version_conflicts.csv  BroadleafCommerce__BroadleafCommerce_version_conflicts.csv  CN-GuoZiyang__My-RPC-Framework_version_conflicts.csv  DSpace__DSpace_version_conflicts.csv  Devo919__Gewechat_version_conflicts.csv  FasterXML__jackson-databind_version_conflicts.csv  GIScience__openrouteservice_version_conflicts.csv  Hakky54__certificate-ripper_version_conflicts.csv  HimitZH__HOJ_version_conflicts.csv  IQSS__dataverse_version_conflicts.csv  JanusGraph__janusgraph_version_conflicts.csv  Kong__unirest-java_version_conflicts.csv  Lihuanghe__SMSGate_version_conflicts.csv  LinShunKang__MyPerf4J_version_conflicts.csv  MDeLuise__plant-it_version_conflicts.csv  MobiVM__robovm_version_conflicts.csv  Mrkuhuo__data-warehouse-learning_version_conflicts.csv  OWASP__wrongsecrets_version_conflicts.csv  OpenRefine__OpenRefine_version_conflicts.csv  PhoenicisOrg__phoenicis_version_conflicts.csv  PlayEdu__PlayEdu_version_conflicts.csv  PlayPro__CoreProtect_version_conflicts.csv  Randgalt__record-builder_version_conflicts.csv  Slimefun__Slimefun4_version_conflicts.csv  SoftInstigate__restheart_version_conflicts.csv  Tencent__APIJSON_version_conflicts.csv  TongchengOpenSource__smart-doc_version_conflicts.csv  UniversalMediaServer__UniversalMediaServer_version_conflicts.csv  YeautyYE__netty-websocket-spring-boot-starter_version_conflicts.csv  ZeroWdd__studentmanager_version_conflicts.csv  Zettelkasten-Team__Zettelkasten_version_conflicts.csv  adobe__aem-core-wcm-components_version_conflicts.csv  adyliu__jafka_version_conflicts.csv  ageerle__ruoyi-ai_version_conflicts.csv  alibaba__COLA_version_conflicts.csv  alibaba__QLExpress_version_conflicts.csv  (+189 more)
downloading-script/src/main/java/nz/ac/auckland/dee/gradestyle/config/: Config.java
downloading-script/src/main/java/nz/ac/auckland/dee/gradestyle/githubanalysis/: CommitChecker.java  DownloadScript.java  FilterLogger.java  FilterTracker.java  PopularRepositories.java  RepoDownloader.java  RepoSizeLogger.java  RepoValidator.java
(+2156 files in other folders)
