# lab computer

repos=C:/Users/akup390/Documents/repos

# Alvari PC home

# repos=D:/test










style.feedback.title=Code style report for Final
style.feedback.message=This is your feedback for code style.
style.feedback.error=The auto-marking tool was unable to analyse your code. Chances are that the current version of your repository does not compile.

template.ignoreViolations=false

ClassNames=true
ClassNames.mode=NORMALISED
ClassNames.scores=5, 10, 20

MethodNames=true
MethodNames.mode=NORMALISED
MethodNames.scores=5, 10, 20

VariableNames=true
VariableNames.mode=NORMALISED
VariableNames.scores=5, 10, 20

Formatting=false
Formatting.mode=NORMALISED
Formatting.scores=5, 10, 20


PackageNames=true
PackageNames.mode=NORMALISED
PackageNames.scores=5, 10, 20

Commenting=true
Commenting.mode=NORMALISED
Commenting.scores=5, 10, 20
Commenting.minLines=6
Commenting.minFrequency=5
Commenting.maxFrequency=60
Commenting.levenshteinDistance=10

Javadoc=true
Javadoc.mode=NORMALISED
Javadoc.scores=5, 10, 20
Javadoc.examples=5

JavadocMethod=true
JavadocMethod.mode=NORMALISED
JavadocMethod.scores=5, 10, 20
JavadocMethod.minWords=10

JavadocConstructor=true
JavadocConstructor.mode=NORMALISED
JavadocConstructor.scores=5, 10, 20
JavadocConstructor.minWords=10

JavadocClass=true
JavadocClass.mode=NORMALISED
JavadocClass.scores=5, 10, 20
JavadocClass.minWords=10

PrivateInstances=true
PrivateInstances.mode=NORMALISED
PrivateInstances.scores=5, 10, 20

Ordering=false
Ordering.mode=NORMALISED
Ordering.scores=5, 10, 20

Useless=true
Useless.mode=NORMALISED
Useless.scores=5, 10, 20

StringConcatenation=true
StringConcatenation.mode=NORMALISED
StringConcatenation.scores=5, 10, 20

Clones=false
Clones.mode=NORMALISED
Clones.scores=2,4,6
Clones.tokens=100

JavaFX=false
JavaFX.mode=NORMALISED
JavaFX.scores=5, 10, 20

# ProgrammingPractice=true
# ProgrammingPractice.mode=NORMALISED
# ProgrammingPractice.scores=5, 10, 20

MissingOverride=true
MissingOverride.mode=NORMALISED
MissingOverride.scores=5, 10, 20

EmptyCatchBlock=true
EmptyCatchBlock.mode=NORMALISED
EmptyCatchBlock.scores=5, 10, 20

StaticMemberNotQualified=true
StaticMemberNotQualified.mode=NORMALISED
StaticMemberNotQualified.scores=5, 10, 20

FinalizeOverride=true
FinalizeOverride.mode=NORMALISED
FinalizeOverride.scores=5, 10, 20





